\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VHDLHIST}
\citation{YOSYSRM}
\citation{YOSYSRM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-of-the-art of Hardwaredesign}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{1}{1}{State-of-the-art of Hardwaredesign}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VHDL}{1}{section.1.1}}
\newlabel{sec:VHDL}{{1.1}{1}{VHDL}{section.1.1}{}}
\citation{YOSYSRM}
\citation{YOSYSRM}
\citation{MSEM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fulladd}{{1.1}{2}{Simple full adder in vhdl}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Simple full adder in vhdl}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Yosys}{2}{section.1.2}}
\newlabel{sec:Yosys}{{1.2}{2}{Yosys}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Netlist example for a binary adder\relax }}{3}{figure.caption.9}}
\newlabel{fig:netlistAdder}{{\relax 1.1}{3}{Netlist example for a binary adder\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Yodl}{3}{section.1.3}}
\newlabel{sec:Yodl}{{1.3}{3}{Yodl}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Abstraction hierarchy\relax }}{4}{figure.caption.10}}
\newlabel{fig:abstractions}{{\relax 1.2}{4}{Abstraction hierarchy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Main Yosys components and data structures\relax }}{4}{figure.caption.11}}
\newlabel{fig:yosysArch}{{\relax 1.3}{4}{Main Yosys components and data structures\relax }{figure.caption.11}{}}
\citation{LRKNUTH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Yodl -- Subproblems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:YodlSubproblems}{{2}{5}{Yodl -- Subproblems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexis and Syntax}{5}{section.2.1}}
\newlabel{sec:LexisAndSyntax}{{2.1}{5}{Lexis and Syntax}{section.2.1}{}}
\newlabel{vhdlAmbigSnippet}{{2.1}{7}{Example of a syntactically ambiguous VHDL snippet}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of a syntactically ambiguous VHDL snippet}{7}{lstlisting.2.1}}
\citation{FERN2014}
\citation{SCH97}
\citation{IEEELRM}
\citation{VHDLFORM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compile-time checks}{8}{section.2.2}}
\newlabel{sec:Compile-time checks}{{2.2}{8}{Compile-time checks}{section.2.2}{}}
\citation{VHDLPP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yodl -- Implementation details}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:YodlImplDetails}{{3}{9}{Yodl -- Implementation details}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastructure}{9}{section.3.1}}
\newlabel{sec:Infrastructure}{{3.1}{9}{Infrastructure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data model}{9}{subsection.3.1.1}}
\newlabel{sec:DataModel}{{3.1.1}{9}{Data model}{subsection.3.1.1}{}}
\newlabel{lst:expGrammar}{{3.1}{10}{Class hierarchy for a simple expression grammar}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Class hierarchy for a simple expression grammar}{10}{lstlisting.3.1}}
\newlabel{lst:expGrammarRep}{{3.2}{10}{Representation of \((1+3)*(4+3)\)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Representation of \((1+3)*(4+3)\)}{10}{lstlisting.3.2}}
\citation{DOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dot code generator}{11}{subsection.3.1.2}}
\newlabel{lst:dotGraph}{{3.3}{11}{Sample snippet for dot graph generator demonstration}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sample snippet for dot graph generator demonstration}{11}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extraction of information from the AST}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Class hierarchy of the AST's data model\relax }}{12}{figure.caption.12}}
\newlabel{fig:classHier}{{\relax 3.1}{12}{Class hierarchy of the AST's data model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example graph generated by Yodl\relax }}{13}{figure.caption.13}}
\newlabel{fig:simpleAdder}{{\relax 3.2}{13}{An example graph generated by Yodl\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Runtime structure of a SimpleTree oject\relax }}{14}{figure.caption.15}}
\newlabel{fig:simpletree}{{\relax 3.3}{14}{Runtime structure of a SimpleTree oject\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modification of the resulting data for better processing}{15}{section*.16}}
\newlabel{lst:dotGraphDot}{{3.4}{15}{A sample graph in dot}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A sample graph in dot}{15}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traversal and code generation}{16}{section*.17}}
\newlabel{lst:emitVert}{{3.5}{16}{Simplified version of emit_vertices}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Simplified version of emit\@uscore .vertices}{16}{lstlisting.3.5}}
\newlabel{lst:emitEdges}{{3.6}{16}{Simplified version of emit_edges}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Simplified version of emit\@uscore .edges}{16}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cloning}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Difference between shallow and deep cloning\relax }}{17}{figure.caption.18}}
\newlabel{fig:cloneIllustration}{{\relax 3.4}{17}{Difference between shallow and deep cloning\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generic traverser}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traversal and evaluation}{17}{section*.19}}
\newlabel{lst:classHierArith}{{3.7}{17}{class hierarchy for integer arithmetic expression}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}class hierarchy for integer arithmetic expression}{17}{lstlisting.3.7}}
\newlabel{lst:classHierArithInst}{{3.8}{18}{Instance of a syntax tree}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Instance of a syntax tree}{18}{lstlisting.3.8}}
\newlabel{enum:evalFirst}{{1}{18}{Traversal and evaluation}{Item.4}{}}
\newlabel{enum:evalSec}{{2}{18}{Traversal and evaluation}{Item.5}{}}
\newlabel{lst:classHierArithEval}{{3.9}{18}{Eval functions for expression AST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Eval functions for expression AST}{18}{lstlisting.3.9}}
\citation{VHDLPPREPO}
\citation{SCH97}
\citation{SCH97}
\citation{MACH7}
\citation{SIMPLEMATCH}
\citation{LYAH}
\newlabel{lst:travWithMach7}{{3.10}{19}{Traverser with Mach7 pattern matching}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Traverser with Mach7 pattern matching}{19}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generic traverser}{20}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Abstract description of a generic traverser's behaviour\relax }}{20}{algorithm.1}}
\newlabel{alg:genericTraverser}{{1}{20}{Abstract description of a generic traverser's behaviour\relax }{algorithm.1}{}}
\newlabel{lst:genericTraverserDecl}{{3.11}{20}{Interface definition of the GenericTraverser class}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Interface definition of the GenericTraverser class}{20}{lstlisting.3.11}}
\newlabel{lst:genericTraverserUsage}{{3.12}{21}{Example usage of an GenericTraverser object}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example usage of an GenericTraverser object}{21}{lstlisting.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Generic traverser runtime behaviour\relax }}{22}{figure.caption.21}}
\newlabel{fig:genTravRuntime}{{\relax 3.5}{22}{Generic traverser runtime behaviour\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Type predicates and stateful lambdas}{22}{subsection.3.1.5}}
\newlabel{sec:typePredicates}{{3.1.5}{22}{Type predicates and stateful lambdas}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stateful lambdas}{22}{section*.22}}
\newlabel{sec:statefulLambdas}{{3.1.5}{22}{Stateful lambdas}{section*.22}{}}
\newlabel{lst:classStatefulLambda}{{3.13}{23}{An interface for stateful lambdas}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}An interface for stateful lambdas}{23}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type predicates}{24}{section*.23}}
\newlabel{sec:typePred}{{3.1.5}{24}{Type predicates}{section*.23}{}}
\newlabel{lst:predicateGen}{{3.14}{24}{N-ary predicate generator}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}N-ary predicate generator}{24}{lstlisting.3.14}}
\newlabel{lst:evalPredGen}{{3.15}{24}{Compile time evaluation of makeNaryTypePredicate}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Compile time evaluation of makeNaryTypePredicate}{24}{lstlisting.3.15}}
\citation{VHDLPPREPO}
\citation{SQLITE}
\citation{VLOGHAMMER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Localizing parser data structures}{25}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Testing}{25}{subsection.3.1.7}}
\newlabel{sec:autoTests}{{3.1.7}{25}{Testing}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recression tests}{25}{section*.24}}
\newlabel{sec:autoTestsReg}{{3.1.7}{25}{Recression tests}{section*.24}{}}
\citation{VHDLFORM}
\citation{CATCH}
\citation{CPPUTEST}
\citation{IEEELRM}
\citation{IEEESYNTH}
\citation{VHDLSYNTHESE}
\citation{MSEM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formal verification}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smoke tests}{26}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AST transformations}{26}{section.3.2}}
\newlabel{sec:astTrans}{{3.2}{26}{AST transformations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loop expansion}{26}{subsection.3.2.1}}
\newlabel{sec:LoopExpansion}{{3.2.1}{26}{Loop expansion}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prevention of complexity}{27}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A generic loop pre-processing algorithm\relax }}{27}{algorithm.2}}
\newlabel{alg:loopPrePro}{{2}{27}{A generic loop pre-processing algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Special cases}{27}{section*.28}}
\newlabel{lst:firstCase}{{3.16}{27}{First special case}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}First special case}{27}{lstlisting.3.16}}
\newlabel{lst:secondCase}{{3.17}{28}{Second special case}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Second special case}{28}{lstlisting.3.17}}
\newlabel{lst:thirdCase}{{3.18}{28}{Third special case}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Third special case}{28}{lstlisting.3.18}}
\citation{IEEELRM}
\newlabel{lst:unrollingSchemeA}{{3.19}{29}{Unrolling Scheme -- First transformation}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Unrolling Scheme -- First transformation}{29}{lstlisting.3.19}}
\newlabel{lst:unrollingSchemeB}{{3.20}{29}{Unrolling Scheme -- Second transformation}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Unrolling Scheme -- Second transformation}{29}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generate expansion}{29}{subsection.3.2.2}}
\newlabel{sec:GenerateExpansion}{{3.2.2}{29}{Generate expansion}{subsection.3.2.2}{}}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How generate expansion works}{30}{section*.29}}
\newlabel{lst:generateStmt}{{3.21}{30}{A nested generate statement}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}A nested generate statement}{30}{lstlisting.3.21}}
\newlabel{lst:generateStmtUnroll}{{3.22}{30}{Generate statement unrolling}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Generate statement unrolling}{30}{lstlisting.3.22}}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Presentation of an own generate expansion algorithm}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elsif elimination}{31}{subsection.3.2.3}}
\newlabel{sec:ElsifElimination}{{3.2.3}{31}{Elsif elimination}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example elimination}{31}{section*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate expansion algorithm\relax }}{32}{algorithm.3}}
\newlabel{alg:genExpansion}{{3}{32}{Generate expansion algorithm\relax }{algorithm.3}{}}
\newlabel{lst:ifWithElseif}{{3.23}{33}{Original if statement with elsif}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Original if statement with elsif}{33}{lstlisting.3.23}}
\newlabel{lst:ifDesugared}{{3.24}{33}{Desugared if statement}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Desugared if statement}{33}{lstlisting.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elimination Algorithm}{33}{section*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A simple \lstinline [style=vhdl]{elsif} elimination algorithm\relax }}{33}{algorithm.4}}
\newlabel{alg:elsifElimination}{{4}{33}{A simple \VH {elsif} elimination algorithm\relax }{algorithm.4}{}}
\citation{IEEESYNTH}
\citation{IEEELRM}
\citation{IEEELRM}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}If statement elimination}{34}{subsection.3.2.4}}
\newlabel{sec:ifStatementElimination}{{3.2.4}{34}{If statement elimination}{subsection.3.2.4}{}}
\newlabel{lst:caseWhen}{{3.25}{34}{Generated case when statement}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Generated case when statement}{34}{lstlisting.3.25}}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Process lifting}{35}{subsection.3.2.5}}
\newlabel{sec:Process lifting}{{3.2.5}{35}{Process lifting}{subsection.3.2.5}{}}
\newlabel{lst:exampleSCSA}{{3.26}{35}{Simple concurrent signal assignment}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Simple concurrent signal assignment}{35}{lstlisting.3.26}}
\newlabel{lst:exampleCCSA}{{3.27}{35}{Conditional concurrent signal assignment}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Conditional concurrent signal assignment}{35}{lstlisting.3.27}}
\citation{IEEELRM}
\citation{IEEELRM}
\newlabel{lst:exampleECSA}{{3.28}{36}{Selected concurrent signal assignment}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Selected concurrent signal assignment}{36}{lstlisting.3.28}}
\newlabel{lst:exampleProcEnc}{{3.29}{36}{Process encapsulation}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Process encapsulation}{36}{lstlisting.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RTLIL generation}{36}{section.3.3}}
\newlabel{sec:RTLILgeneration}{{3.3}{36}{RTLIL generation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Yosys's RTLIL data structures}{37}{subsection.3.3.1}}
\newlabel{sec:rtlilStruct}{{3.3.1}{37}{Yosys's RTLIL data structures}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduction of SVHDL}{37}{subsection.3.3.2}}
\newlabel{sec:svhdl}{{3.3.2}{37}{Introduction of SVHDL}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Important classes and their relationship\relax }}{38}{figure.caption.33}}
\newlabel{fig:classDiagRtlil}{{\relax 3.6}{38}{Important classes and their relationship\relax }{figure.caption.33}{}}
\citation{IEEELRM}
\citation{IEEESYNTH}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Netlist for listing \ref  {fulladd} generated by Yosys\relax }}{39}{figure.caption.34}}
\newlabel{fig:rtlilShow}{{\relax 3.7}{39}{Netlist for listing \ref {fulladd} generated by Yosys\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synthesis semantics}{39}{subsection.3.3.3}}
\citation{DIGITALTECHNIK}
\citation{IEEELRM}
\newlabel{asyncReset}{{3.30}{40}{A typical IEEE 1076.6 code snippet}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}A typical IEEE 1076.6 code snippet}{40}{lstlisting.3.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantics of simple assignments}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantics of variable assignments}{40}{section*.36}}
\citation{VHDLSYNTHESE}
\citation{IEEELRM}
\newlabel{lst:sigVar}{{3.31}{41}{Declaration of variables and signals}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Declaration of variables and signals}{41}{lstlisting.3.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantics of Case blocks}{41}{section*.37}}
\newlabel{sec:semOfCase}{{3.3.3}{41}{Semantics of Case blocks}{section*.37}{}}
\newlabel{lst:firstCaseStmt}{{3.32}{41}{A typical IEEE 1076.6 code snippet}{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}A typical IEEE 1076.6 code snippet}{41}{lstlisting.3.32}}
\citation{VHDLSYNTHESE}
\newlabel{eq:muxer}{{\relax 3.1}{42}{Semantics of Case blocks}{equation.3.3.1}{}}
\newlabel{eq:muxerBool}{{\relax 3.2}{42}{Semantics of Case blocks}{equation.3.3.2}{}}
\newlabel{eq:muxerNary}{{\relax 3.3}{42}{Semantics of Case blocks}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Truthtable}}{42}{table.caption.38}}
\newlabel{t:propcalc}{{\relax 3.1}{42}{Truthtable}{table.caption.38}{}}
\citation{IEEESYNTH}
\citation{IEEESYNTH}
\citation{IEEESYNTH}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantics of if statements}{43}{section*.39}}
\newlabel{lst:condAssign}{{3.33}{43}{Simple conditional assignment}{lstlisting.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Simple conditional assignment}{43}{lstlisting.3.33}}
\newlabel{lst:dLatch}{{3.34}{43}{Simple D-Latch being utilized}{lstlisting.3.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Simple D-Latch being utilized}{43}{lstlisting.3.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clock edge specification}{43}{section*.40}}
\newlabel{lst:clockEdge}{{3.35}{43}{Clock edge specification syntax in VHDL}{lstlisting.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Clock edge specification syntax in VHDL}{43}{lstlisting.3.35}}
\citation{IEEESYNTH}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A Synchronous condition}{44}{section*.41}}
\newlabel{eq:syncCond}{{\relax 3.4}{44}{A Synchronous condition}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformation algorithm -- Synthesis examples}{44}{subsection.3.3.4}}
\newlabel{sec:SynthExamples}{{3.3.4}{44}{Transformation algorithm -- Synthesis examples}{subsection.3.3.4}{}}
\newlabel{lst:netlistGenAPI}{{3.36}{45}{Public API of NetlistGenerator}{lstlisting.3.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Public API of NetlistGenerator}{45}{lstlisting.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synthesis of Entity objects}{45}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synthesis of Block and Process statements}{45}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synthesis of sequential statements}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A simple synchronized assignment}{45}{section*.45}}
\citation{DIGITALTECHNIK}
\citation{IEEESYNTH}
\newlabel{lst:motSync}{{3.37}{46}{Code for a synchronized bit assignment}{lstlisting.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Code for a synchronized bit assignment}{46}{lstlisting.3.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nested synchronized assignment}{46}{section*.47}}
\newlabel{lst:motSyncNest}{{3.38}{46}{Code for a nested synchronized bit assignment}{lstlisting.3.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Code for a nested synchronized bit assignment}{46}{lstlisting.3.38}}
\citation{DIGITALTECHNIK}
\citation{VHDLSYNTHESE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simple latched assignment}{47}{section*.49}}
\newlabel{sec:SimpleLatchedAssign}{{3.3.4}{47}{Simple latched assignment}{section*.49}{}}
\newlabel{lst:motLatch}{{3.39}{47}{Code for a simple latched bit assignment}{lstlisting.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Code for a simple latched bit assignment}{47}{lstlisting.3.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nested, latched assignment}{47}{section*.51}}
\newlabel{lst:motLatchNest}{{3.40}{47}{Code for a nested latched bit assignment}{lstlisting.3.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Code for a nested latched bit assignment}{47}{lstlisting.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Netlist for listing \ref  {lst:motSync}\relax }}{48}{figure.caption.46}}
\newlabel{fig:netlistMotSync}{{\relax 3.8}{48}{Netlist for listing \ref {lst:motSync}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Netlist for the listing \ref  {lst:motSyncNest}\relax }}{48}{figure.caption.48}}
\newlabel{fig:netlistMotSyncNest}{{\relax 3.9}{48}{Netlist for the listing \ref {lst:motSyncNest}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Netlist for listing \ref  {lst:motLatch}\relax }}{48}{figure.caption.50}}
\newlabel{fig:netlistMotLatch}{{\relax 3.10}{48}{Netlist for listing \ref {lst:motLatch}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Netlist for listing \ref  {lst:motLatchNest}\relax }}{48}{figure.caption.52}}
\newlabel{fig:netlistMotLatchNest}{{\relax 3.11}{48}{Netlist for listing \ref {lst:motLatchNest}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simple case statement}{49}{section*.53}}
\newlabel{lst:caseStmt}{{3.41}{49}{Code for a simple case statement}{lstlisting.3.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Code for a simple case statement}{49}{lstlisting.3.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nested case statements}{49}{section*.55}}
\newlabel{lst:caseStmtNest}{{3.42}{49}{Code for three nested case statements}{lstlisting.3.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Code for three nested case statements}{49}{lstlisting.3.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Netlist for listing \ref  {lst:caseStmt}\relax }}{50}{figure.caption.54}}
\newlabel{fig:netlistCaseStmt}{{\relax 3.12}{50}{Netlist for listing \ref {lst:caseStmt}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchronized simple case statement}{51}{section*.57}}
\newlabel{lst:syncCaseStmt}{{3.43}{51}{Code for a simple synchronized case statement}{lstlisting.3.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Code for a simple synchronized case statement}{51}{lstlisting.3.43}}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline If statement representing a muxer}{52}{section*.59}}
\newlabel{lst:ifCase}{{3.44}{52}{Code for an if statement actually representing a case statement (aka. muxer)}{lstlisting.3.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Code for an if statement actually representing a case statement (aka. muxer)}{52}{lstlisting.3.44}}
\newlabel{lst:equalSem}{{3.45}{52}{Equal semantics as in \ref {lst:ifCase}}{lstlisting.3.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Equal semantics as in \ref  {lst:ifCase}}{52}{lstlisting.3.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Netlist for listing \ref  {lst:caseStmtNest}\relax }}{53}{figure.caption.56}}
\newlabel{fig:netlistCaseStmtNest}{{\relax 3.13}{53}{Netlist for listing \ref {lst:caseStmtNest}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Netlist for listing \ref  {lst:syncCaseStmt}\relax }}{53}{figure.caption.58}}
\newlabel{fig:netlistSyncCaseStmt}{{\relax 3.14}{53}{Netlist for listing \ref {lst:syncCaseStmt}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Netlist for listing \ref  {lst:ifCase}\relax }}{54}{figure.caption.60}}
\newlabel{fig:netlistIfCase}{{\relax 3.15}{54}{Netlist for listing \ref {lst:ifCase}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Transformation algorithm -- Implementation details}{54}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduced abstractions}{54}{section*.61}}
\newlabel{lst:structElem}{{3.46}{54}{API of base stack element}{lstlisting.3.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}API of base stack element}{54}{lstlisting.3.46}}
\newlabel{lst:structElemCase}{{3.47}{55}{Case statement context class derived from stack_element_t}{lstlisting.3.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Case statement context class derived from stack\@uscore .element\@uscore .t}{55}{lstlisting.3.47}}
\newlabel{lst:netlistElem}{{3.48}{55}{API of base netlist element}{lstlisting.3.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}API of base netlist element}{55}{lstlisting.3.48}}
\citation{IEEELRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current Limitations}{56}{section.3.4}}
\newlabel{sec:currentLimits}{{3.4}{56}{Current Limitations}{section.3.4}{}}
\citation{LBNF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yodl -- Future work}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complete parser}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BNFC and LBNF}{57}{subsection.4.1.1}}
\newlabel{lst:bnfCpp}{{4.1}{57}{Generated classes for expression grammar}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generated classes for expression grammar}{57}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further grammar issues}{58}{section.4.2}}
\newlabel{lst:ambig}{{4.2}{58}{Illustration of a common reduce-reduce conflict}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Illustration of a common reduce-reduce conflict}{58}{lstlisting.4.2}}
\citation{IEEELRM}
\citation{IEEELRM}
\citation{VHDLFORM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete VHDL support}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Far in the future}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Formal specification of VHDL's synthesis semantics}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regression based test suite}{59}{subsection.4.4.2}}
\@setckpt{mychapters}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{dtt@fignum}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
