\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Netlist example for a binary adder\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Abstraction hierarchy\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Main Yosys components and data structures\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Class hierarchy of the AST's data model\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example graph generated by Yodl\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Runtime structure of a SimpleTree oject\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Difference between shallow and deep cloning\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Generic traverser runtime behaviour\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Important classes and their relationship\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Netlist for listing \ref {fulladd} generated by Yosys\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Netlist for listing \ref {lst:motSync}\relax }}{48}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Netlist for the listing \ref {lst:motSyncNest}\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Netlist for listing \ref {lst:motLatch}\relax }}{48}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Netlist for listing \ref {lst:motLatchNest}\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Netlist for listing \ref {lst:caseStmt}\relax }}{50}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Netlist for listing \ref {lst:caseStmtNest}\relax }}{53}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Netlist for listing \ref {lst:syncCaseStmt}\relax }}{53}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Netlist for listing \ref {lst:ifCase}\relax }}{54}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
