\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}State-of-the-art of Hardwaredesign}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}VHDL}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Yosys}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Yodl}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Yodl -- Subproblems}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lexis and Syntax}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compile-time checks}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Yodl -- Implementation details}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Infrastructure}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data model}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dot code generator}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Extraction of information from the AST}{11}{section*.14}
\contentsline {subsubsection}{\nonumberline Modification of the resulting data for better processing}{15}{section*.16}
\contentsline {subsubsection}{\nonumberline Traversal and code generation}{16}{section*.17}
\contentsline {subsection}{\numberline {3.1.3}Cloning}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Generic traverser}{17}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Traversal and evaluation}{17}{section*.19}
\contentsline {subsubsection}{\nonumberline Generic traverser}{20}{section*.20}
\contentsline {subsection}{\numberline {3.1.5}Type predicates and stateful lambdas}{22}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Stateful lambdas}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Type predicates}{24}{section*.23}
\contentsline {subsection}{\numberline {3.1.6}Localizing parser data structures}{25}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Testing}{25}{subsection.3.1.7}
\contentsline {subsubsection}{\nonumberline Recression tests}{25}{section*.24}
\contentsline {subsubsection}{\nonumberline Formal verification}{26}{section*.25}
\contentsline {subsubsection}{\nonumberline Smoke tests}{26}{section*.26}
\contentsline {section}{\numberline {3.2}AST transformations}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loop expansion}{26}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Prevention of complexity}{27}{section*.27}
\contentsline {subsubsection}{\nonumberline Special cases}{27}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Generate expansion}{29}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline How generate expansion works}{30}{section*.29}
\contentsline {subsubsection}{\nonumberline Presentation of an own generate expansion algorithm}{31}{section*.30}
\contentsline {subsection}{\numberline {3.2.3}Elsif elimination}{31}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Example elimination}{31}{section*.31}
\contentsline {subsubsection}{\nonumberline Elimination Algorithm}{33}{section*.32}
\contentsline {subsection}{\numberline {3.2.4}If statement elimination}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Process lifting}{35}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}RTLIL generation}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Yosys's RTLIL data structures}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Introduction of SVHDL}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Synthesis semantics}{39}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Semantics of simple assignments}{40}{section*.35}
\contentsline {subsubsection}{\nonumberline Semantics of variable assignments}{40}{section*.36}
\contentsline {subsubsection}{\nonumberline Semantics of Case blocks}{41}{section*.37}
\contentsline {subsubsection}{\nonumberline Semantics of if statements}{43}{section*.39}
\contentsline {paragraph}{\nonumberline Clock edge specification}{43}{section*.40}
\contentsline {paragraph}{\nonumberline A Synchronous condition}{44}{section*.41}
\contentsline {subsection}{\numberline {3.3.4}Transformation algorithm -- Synthesis examples}{44}{subsection.3.3.4}
\contentsline {subsubsection}{\nonumberline Synthesis of Entity objects}{45}{section*.42}
\contentsline {subsubsection}{\nonumberline Synthesis of Block and Process statements}{45}{section*.43}
\contentsline {subsubsection}{\nonumberline Synthesis of sequential statements}{45}{section*.44}
\contentsline {subsubsection}{\nonumberline A simple synchronized assignment}{45}{section*.45}
\contentsline {subsubsection}{\nonumberline Nested synchronized assignment}{46}{section*.47}
\contentsline {subsubsection}{\nonumberline Simple latched assignment}{47}{section*.49}
\contentsline {subsubsection}{\nonumberline Nested, latched assignment}{47}{section*.51}
\contentsline {subsubsection}{\nonumberline Simple case statement}{49}{section*.53}
\contentsline {subsubsection}{\nonumberline Nested case statements}{49}{section*.55}
\contentsline {subsubsection}{\nonumberline Synchronized simple case statement}{51}{section*.57}
\contentsline {subsubsection}{\nonumberline If statement representing a muxer}{52}{section*.59}
\contentsline {subsection}{\numberline {3.3.5}Transformation algorithm -- Implementation details}{54}{subsection.3.3.5}
\contentsline {subsubsection}{\nonumberline Introduced abstractions}{54}{section*.61}
\contentsline {section}{\numberline {3.4}Current Limitations}{56}{section.3.4}
\contentsline {chapter}{\numberline {4}Yodl -- Future work}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Complete parser}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}BNFC and LBNF}{57}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Further grammar issues}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Complete VHDL support}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Far in the future}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Formal specification of VHDL's synthesis semantics}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Regression based test suite}{59}{subsection.4.4.2}
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.62}
