\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Simple full adder in vhdl}{2}{lstlisting.1.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a syntactically ambiguous VHDL snippet}{7}{lstlisting.2.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Class hierarchy for a simple expression grammar}{10}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Representation of \((1+3)*(4+3)\)}{10}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Sample snippet for dot graph generator demonstration}{11}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}A sample graph in dot}{15}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Simplified version of emit\@uscore .vertices}{16}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Simplified version of emit\@uscore .edges}{16}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}class hierarchy for integer arithmetic expression}{17}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Instance of a syntax tree}{18}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Eval functions for expression AST}{18}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Traverser with Mach7 pattern matching}{19}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Interface definition of the GenericTraverser class}{20}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Example usage of an GenericTraverser object}{21}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}An interface for stateful lambdas}{23}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}N-ary predicate generator}{24}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Compile time evaluation of makeNaryTypePredicate}{24}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}First special case}{27}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Second special case}{28}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Third special case}{28}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Unrolling Scheme -- First transformation}{29}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Unrolling Scheme -- Second transformation}{29}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}A nested generate statement}{30}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Generate statement unrolling}{30}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Original if statement with elsif}{33}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Desugared if statement}{33}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}Generated case when statement}{34}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Simple concurrent signal assignment}{35}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Conditional concurrent signal assignment}{35}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Selected concurrent signal assignment}{36}{lstlisting.3.28}
\contentsline {lstlisting}{\numberline {3.29}Process encapsulation}{36}{lstlisting.3.29}
\contentsline {lstlisting}{\numberline {3.30}A typical IEEE 1076.6 code snippet}{40}{lstlisting.3.30}
\contentsline {lstlisting}{\numberline {3.31}Declaration of variables and signals}{41}{lstlisting.3.31}
\contentsline {lstlisting}{\numberline {3.32}A typical IEEE 1076.6 code snippet}{41}{lstlisting.3.32}
\contentsline {lstlisting}{\numberline {3.33}Simple conditional assignment}{43}{lstlisting.3.33}
\contentsline {lstlisting}{\numberline {3.34}Simple D-Latch being utilized}{43}{lstlisting.3.34}
\contentsline {lstlisting}{\numberline {3.35}Clock edge specification syntax in VHDL}{43}{lstlisting.3.35}
\contentsline {lstlisting}{\numberline {3.36}Public API of NetlistGenerator}{45}{lstlisting.3.36}
\contentsline {lstlisting}{\numberline {3.37}Code for a synchronized bit assignment}{46}{lstlisting.3.37}
\contentsline {lstlisting}{\numberline {3.38}Code for a nested synchronized bit assignment}{46}{lstlisting.3.38}
\contentsline {lstlisting}{\numberline {3.39}Code for a simple latched bit assignment}{47}{lstlisting.3.39}
\contentsline {lstlisting}{\numberline {3.40}Code for a nested latched bit assignment}{47}{lstlisting.3.40}
\contentsline {lstlisting}{\numberline {3.41}Code for a simple case statement}{49}{lstlisting.3.41}
\contentsline {lstlisting}{\numberline {3.42}Code for three nested case statements}{49}{lstlisting.3.42}
\contentsline {lstlisting}{\numberline {3.43}Code for a simple synchronized case statement}{51}{lstlisting.3.43}
\contentsline {lstlisting}{\numberline {3.44}Code for an if statement actually representing a case statement (aka. muxer)}{52}{lstlisting.3.44}
\contentsline {lstlisting}{\numberline {3.45}Equal semantics as in \ref {lst:ifCase}}{52}{lstlisting.3.45}
\contentsline {lstlisting}{\numberline {3.46}API of base stack element}{54}{lstlisting.3.46}
\contentsline {lstlisting}{\numberline {3.47}Case statement context class derived from stack\@uscore .element\@uscore .t}{55}{lstlisting.3.47}
\contentsline {lstlisting}{\numberline {3.48}API of base netlist element}{55}{lstlisting.3.48}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Generated classes for expression grammar}{57}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Illustration of a common reduce-reduce conflict}{58}{lstlisting.4.2}
\addvspace {10\p@ }
