\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@input{toc.aux}
\@input{mychapters.aux}
\bibstyle{natger}
\bibdata{thesis}
\bibcite{VHDLHIST}{1}
\bibcite{YOSYSRM}{2}
\bibcite{MSEM}{3}
\bibcite{FERN2014}{4}
\bibcite{SCH97}{5}
\bibcite{IEEELRM}{6}
\bibcite{IEEESYNTH}{7}
\bibcite{VHDLSYNTHESE}{8}
\bibcite{DIGITALTECHNIK}{9}
\bibcite{VHDLFORM}{10}
\bibcite{VHDLPP}{11}
\bibcite{DOT}{12}
\bibcite{VHDLPPREPO}{13}
\bibcite{MACH7}{14}
\bibcite{SIMPLEMATCH}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LYAH}{16}
\bibcite{SQLITE}{17}
\bibcite{VLOGHAMMER}{18}
\bibcite{CATCH}{19}
\bibcite{CPPUTEST}{20}
\bibcite{LRKNUTH}{21}
\bibcite{LBNF}{22}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
